-- Initial BV-proxy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BV-proxy
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Noriyuki OHKAWA <n.ohkawa@gmail.com>
maintainer:          Noriyuki OHKAWA <n.ohkawa@gmail.com>
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable BV-proxy
  main-is:             main.hs
  -- other-modules:
  build-depends:       base ==4.6.*
                     , graceful
                     , unix
                     , network
                     , stm
                     , bytestring