-- Initial BV-infer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BV-infer
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Noriyuki OHKAWA <n.ohkawa@gmail.com>
maintainer:          Noriyuki OHKAWA <n.ohkawa@gmail.com>
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable BV-infer
  main-is:             main.hs
  -- other-modules:
  ghc-options:         -threaded -O3 -rtsopts -Wall
  build-depends:       base ==4.6.*
                     , language-BV
                     , QuickCheck
                     , http-conduit
                     , aeson
                     , conduit
                     , vector
                     , async
                     , text
                     , random
